<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <div class="container">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/973/original/C_%283%29.png?1709813456" width="100px">    <h1 class= monsterrat-uniq >Welcome.</h1>
    <h2>My name is Cristina Mihalachi. I`m a front-end developer based in Baden-Württemberg, Germany. </h2></div>
    
</body>
</html>